"""
Алла получила задание, связанное с мониторингом работы различных
серверов. Требуется понять, сколько времени обрабатываются определённые
запросы на конкретных серверах. Эту информацию нужно хранить в матрице,
где номер столбца соответствуют идентификатору запроса, а номер строки —
идентификатору сервера. Алла перепутала строки и столбцы местами. С каждым
бывает. Помогите ей исправить баг.
Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.
Транспонированная матрица получается из исходной заменой строк на столбцы.
"""


def data_input():
    n = int(input())
    m = int(input())
    matrix = [input().split(' ') for _ in range(n)]
    return n, m, matrix


def calculations():
    n, m, matrix = data_input()
    for i in range(m):
        for j in range(n):
            print(matrix[j][i], end=' ')
        print('')


if __name__ == '__main__':
    calculations()
